NEXT_PUBLIC_HOST=http://localhost:3001
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-0TRFL06Y15

NEXT_PUBLIC_SITE_NAME=AIPaired - Helping businesses leverage AI
NEXT_PUBLIC_SITE_TITLE=AIPaired: Ethical AI Solutions for Thriving Businesses in the Digital Age
NEXT_PUBLIC_SITE_DESCRIPTION=Discover AI-powered solutions with AIPaired – ethical, responsible, and transformative strategies for businesses navigating the technology-driven future. Thrive in the era of AI and beyond.
NEXT_PUBLIC_SITE_IMAGE=https://aipaired.com/images/site-image.png